=== ИНФОРМАЦИЯ О КОНТЕЙНЕРАХ УСЛУГ ===
Дата создания: Wed Dec 17 13:24:29 MSK 2025
Количество контейнеров: 2
==================================================

Контейнер #1: Одиночный контейнер
Тип: Одиночный
Количество услуг: 0
Единичная услуга: Базовый тариф
Общая стоимость контейнера: 500,00 руб.
--------------------------------------------------

Контейнер #2: Групповой контейнер
Тип: Одиночный
Количество услуг: 3
Единичная услуга: Премиум-клининг
Общая стоимость контейнера: 17400,00 руб.
--------------------------------------------------

==================================================
ОБЩИЕ ИТОГИ:
Всего услуг во всех контейнерах: 5
Общая стоимость всех услуг: 17900,00 руб.
Средняя стоимость услуги: 3580,00 руб.
==================================================
