=== СТАТИСТИКА ПО ТИПАМ УСЛУГ ===
Дата создания: Wed Dec 17 13:24:29 MSK 2025
==================================================

Тип: Интернет-услуги (INTERNET)
Количество услуг: 2
Общая стоимость: 2300,00 руб.
Средняя стоимость: 1150,00 руб.
----------------------------------------

Тип: Услуги доставки (DELIVERY)
Количество услуг: 2
Общая стоимость: 1100,00 руб.
Средняя стоимость: 550,00 руб.
----------------------------------------

Тип: Клининговые услуги (CLEANING)
Количество услуг: 1
Общая стоимость: 7500,00 руб.
Средняя стоимость: 7500,00 руб.
----------------------------------------

